<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">
            const redirects = {
              "resume": "resume.pdf"
            }
      
            // window.location.pathname -> Get the path -> /resume
            // .substring(1) -> remove the first character -> resume
            // .toLowerCase() -> make sure the path name is all lowercase     
            const path = window.location.pathname.substring(1).toLowerCase();
      
            const redirect = redirects[path];
            if (redirect) {
              // Redirect to the desired location
              window.location.replace(redirect);
            }
        </script>
    </head>
    <body>
        <div id="nav_bar_div">
            <div id="name">Audrey Lam</div>

            <div id="logo_links">
                <a href="https://github.com/alam7989" target="_blank">
                    <img src="images/GitHub-Logo.png" class="social_icon">
                </a>
    
                <a href="https://www.linkedin.com/in/audrey-lam/  " target="_blank">
                    <img src="images/linkedin_logo.png" class="social_icon">
                </a>
            </div>

            <ul id="page_links">
                <li><a href="#about_me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#competitions">Competitions</a></li>
                <li><a href="#current_coursework">Current Coursework</a></li>
                <li><a href="#extracurriculars">Extracurriculars</a></li>
            </ul>
        </div>

        <section id="after_nav_bar">
            <h2 id="about_me">~ About Me ~</h2>
            <p>
                Hello! I'm Audrey :D
                <br></br>
                I am a second-year student studying Computer Science major at University of California, Irvine!
                I am interested in software development, web app development, cybersecurity, and artificial intelligence.
                My top languages are Python, C++, Java, HTML, and CSS.
                <br></br>
                I am from Northern California, near Sacramento.
                My hobbies include music, reading, art, and outdoor activities such as skating and hiking!
            </p>
    
            <a href="Audrey Lam Resume.pdf" download target="_blank">My Resume!</a>
    
            <h3 id="current_coursework">My Current Coursework</h3>
            <ul>
                <li>ICS 51: Introductory Computer Organization</li>
                <li>ICS 45C: Programming in C/C++ as a Second Language</li>
                <li>MATH 3A: Linear Algebra</li>
            </ul>
    
            <h3 id="projects">Projects</h3>
            <ul>
                <li>
                    <a href="https://github.com/alam7989/Beijing-Gourmet" target="_blank">Beijing Gourmet Website</a>
                </li>
                <li>Spacegame</li>
                <li>Time Lapse 365</li>
            </ul>

            <h3 id="competitions">Competitions</h3>
            <ul>
                <li>VenusHacks (2022) 
                    <a href="https://github.com/alam7989/Zot-Racer" target="_blank">ZotRacer</a>
                </li>
                <li>HP Codewars (2021)</li>
                <li>Cyberpatriot (2020, 2021)</li>
                <li>Mayor's Cyber Cup (2021)</li>
            </ul>
    
            <h3 id="extracurriculars">Extracurriculars</h3>
            <ul>
                <li>UCI Donald Bren Information and Computer Science Student Council (2021-present)</li>
                    <ul>
                        <li>Software and Web Development Fellowship (2022)</li>
                    </ul>
                <li>Hack @ UCI (2021-present)</li>
                <li>UCI Chinese Association (2021-present)</li>
                <li>Computer Science at Vista Vice-President (2020-2021)</li>
            <img src="images/IMG_6203.JPG" alt="picture of me" id="picture-of-me">
        </section>
        
    </body>
</html>


<!--
    -head: where you put metadata
    -h1-h6: headers
    -can also put styles directly in 
        (ex. <h1 style: ...>) but looks messy
    -p: text
    -ul: list
            -li: list element
-->
